spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl = true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/example
spring.datasource.username=MyUser
spring.datasource.password=Password!23

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#init data after every restart
spring.jpa.hibernate.ddl-auto=none

